upstream metadata_backend {
    server metadata-1:8080 weight=1;
    server metadata-2:8080 weight=1;
}

server {
    listen 80;
    
    location / {
        client_max_body_size 500M;
        proxy_pass http://metadata_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
